.dashboard {
	margin: 2rem 0;
	display: grid;
	grid-template-columns: repeat(8, [col-start] 1fr [col-end]);
	grid-template-rows: repeat(8, [row-start] 17vh [row-end]);
	grid-gap: 2rem;

	@include respond(mh) {
		grid-template-rows: repeat(8, [row-start] 25vh [row-end]);
	}

	//=============================================recipes============================================================================
	.dashboard__recipes {
		grid-column: col-start 4 / -1;
		grid-row: 1 / span 4;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-image: linear-gradient(
				to bottom right,
				rgba($color-primary, 0.3),
				rgba($color-primary-dark, 0.1)
			),
			url(../img/recipes_background.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		filter: contrast(120%) brightness(150%);
		border-radius: 3px;
		clip-path: polygon(0% 0%, 100% 40%, 100% 100%, 40% 100%);
		@include respond(l) {
			background-image: none;
			grid-column: col-start 1 / -1;
			grid-row: 10 / span 4;
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
			filter: contrast(120%) brightness(110%);
		}
		@include respond(s) {
			background-image: linear-gradient(
					to bottom,
					rgba($color-primary, 0.1),
					rgba($color-primary, 0.6) 40%
				),
				url(../img/recipes_background.jpg);
			grid-column: col-start 1 / -1;
			grid-row: 1 / span 4;
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
			filter: contrast(120%) brightness(110%);
		}

		&--btn {
			display: block;
			text-decoration: none;
			width: 50%;
			//height:6rem;
			border-radius: 3px;
			background-image: linear-gradient(
				to right,
				rgba($color-primary-dark, 0.9),
				rgba($color-primary, 0.6) 70%
			);
			transform: translate(-15%, 30%);
			padding: 0.5rem 1.5rem;
			transition: all 0.5s;
			box-shadow: 0 0rem 5rem rgba(0, 0, 0, 0.9);
			z-index: 99;

			@include respond(s) {
				padding: 0.3rem 1.3rem;
			}
			@include respond(l) {
				transform: translate(0, 0);
				text-align: center;
				background-image: linear-gradient(
					to right,
					rgba($color-primary-dark, 1),
					rgba($color-primary, 0.8) 70%
				);
				filter: brightness(120%);
				padding: 1rem 4.5rem;
				width: 80%;
			}
			@include respond(xl) {
				padding: 1rem 0.5rem;
			}

			&:hover {
				transform: translate(-13%, 30%);
				background-image: linear-gradient(
					to right,
					rgba($color-primary-dark, 1),
					rgba($color-primary, 0.8) 70%
				);

				@include respond(l) {
					transform: translate(0, 0);
				}
			}
		}
		&--span {
			font-size: 4rem;
			font-family: $font-rajdhani;

			font-weight: 400;
			color: $color-brown-dark;
			letter-spacing: 0.2rem;
			float: right;
			text-transform: uppercase;

			@include respond(s) {
				font-size: 2.5rem;
			}
			@include respond(l) {
				float: none;
				color: black;
				font-weight: 300;
			}
		}

		h1 {
			display: none;
			font-size: 5rem;
			font-weight: 500;
			font-family: $font-rajdhani, sans-serif;
			color: black;
			transform: translateY(-20rem);
			background-color: rgba(snow, 0.3);
			width: 100%;
			text-align: center;

			@include respond(m) {
				display: block;
				margin-top: 5rem;
			}
		}
	}
	//=============================================schedule============================================================================
	.dashboard__schedule {
		grid-column: col-start 1 / -1;
		grid-row: 5 / span 4;
		margin-top: 10rem;
		background-image: url(../img/schedule_background.jpg);
		background-position: center;
		position: relative;

		@include respond(l) {
			grid-column: col-start 1 / -1;
			grid-row: 1 / span 4;
			background-image: url(../img/schedule_background.jpg);
			background-position: center;
			position: relative;
		}
		@include respond(s) {
			grid-column: col-start 1 / -1;
			grid-row: 9 / span 4;
			background-image: url(../img/schedule_background.jpg);
			background-position: center;
			position: relative;
			height: 80vw;
		}
		&__header {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-decoration: none;
			font-family: $font-rajdhani;
			font-size: 4rem;
			font-weight: 300;
			text-transform: uppercase;
			text-align: center;
			text-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.3);
			width: 60%;
			margin: 2rem auto;
			padding: 1rem 2rem;
			color: snow;
			background-color: $color-primary;
			border-radius: 3px;
			box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
			transition: transform 0.3s;
			&:hover {
				transform: translate(-50%, -55%);
				box-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, 0.2);
			}

			@include respond(l) {
				font-size: 3rem;
				width: 70%;
			}
			@include respond(m) {
				font-size: 2.5rem;
			}
			@include respond(s) {
				width: 90%;
				font-size: 2.5rem;
			}
			@include respond(xs) {
				font-size: 2rem;
			}
		}
	}
	//=============================================Preps============================================================================
	&__preparations{
		grid-column: col-start 1 / -1;
		grid-row: 9 / span 4;
		background-color: rgba($color-primary,.2);
		padding:5rem 10rem;

		a{
			text-decoration: none;
			padding:1rem 4rem;
			background-color: $color-brown;
			color:snow;
			display: block;
			width: 60%;
			margin:0 auto;
			font-family: $font-rajdhani;
			font-size: 4rem;
			font-weight: 300;
			text-transform: uppercase;
			text-align: center;
			text-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.3);
			border-radius: 4px;

			@include btn-shadow;

			@include respond(l) {
				font-size: 3rem;
				width: 70%;
			
			}
			@include respond(m) {
				font-size: 2.5rem;
			}
			@include respond(s) {
				width: 90%;
				font-size: 2.5rem;
			}
			@include respond(xs) {
				font-size: 2rem;
			}
		}

		@include respond(l) {
			grid-column: col-start 1 / -1;
			grid-row: 15 / span 5;
		}
	}
}
